# Auriya Android workspace properties

# Kotlin
kotlin.code.style=official

# Gradle — JDK 26+ compatible (AGP 9).
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# Disabled: JDK 26 jlink removed --disable-plugin system-modules flag.
org.gradle.configuration-cache=false

# Build performance (AGP 9 defaults: R8 full mode, non-transitive R)
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
