# Auriya Android workspace properties

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Gradle — JDK 21 toolchain (AGP 8.7 does not support JDK 26).
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Build performance
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
